<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>explore CSS today</title>
    <style>
        p{
            color: red;
            background-color: indigo;
            height: 70%;
            width: 70%;
            font-size: 100%;
        }
        h1{
            color: blueviolet;
        }
        h3{
            color: aqua;
        }
        #russia{
            color: blue;
        }
        #usa{
            background-color: gray;
        }
        .birani{
            color: indianred;
        }
        .hot{
            background-color: khaki;
        }
    </style>
</head>
<body>
    <h1>I ama exploring CSS</h1>

    <h3 id="russia">Putin is stonger has muscle</h3>
    <h3 id="usa">Joe Biden khali khali usta khay</h3>
    <h3>North Korea er spacial person</h3>

    <h4 class="birani hot">First</h4>
    <h4 class="birani">Second</h4>
    <h4>Third</h4>
    <h4 class="hot">Four</h4>
    <h4>Fifth</h4>
    
    <p>Future Hubby tumi koi!! Rmantk person.</p>
    <p class="birani">Fuska khabo.badam khabo.</p>
    <p>Make up lagba</p>
    <p>I got o new one</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque reprehenderit illum quae iusto id molestias. Asperiores quos odit, aliquid dolore fuga consequatur accusantium eos veritatis molestias ex voluptas perferendis nemo.</p>
    <h1>Socical distanted header tag</h1>

    <ul>
        <li class="birani">Hungry naki</li>
    </ul>
</body>
</html>